CMDS[SYNC]='eix-sync -q'
CMDS[PORTAGE]='emerge -vu1 --quiet-build=y portage'
CMDS[PREUPDATE]='emaint --fix cleanresume'
CMDS[UPDATE]="emerge $ASK -vuDN --with-bdeps=y --quiet-build=y @world"
CMDS[REBUILD]='emerge -v --quiet-build=y @preserved-rebuild'
CMDS[CLEAN]="emerge $ASK --depclean --exclude gentoo-sources:$(uname -r | cut -d- -f1,3)"
CMDS[FIXPERL]="perl-cleaner --reallyall"

ERROR_MESSAGE[SYNC]='sync failed'
ERROR_MESSAGE[PORTAGE]='portage update failed'
ERROR_MESSAGE[PREUPDATE]='cannot clean resume history'
ERROR_MESSAGE[UPDATE]='system update failed'
ERROR_MESSAGE[REBUILD]='preserved rebuild failed'
ERROR_MESSAGE[CLEAN]='cleanup failed'
ERROR_MESSAGE[FIXPERL]='fixing perl failed'

PARTNAMES[SYNC]="Sync"
PARTNAMES[PORTAGE]="Portage"
PARTNAMES[PREUPDATE]="Clean Resume History"
PARTNAMES[UPDATE]="Update"
PARTNAMES[REBUILD]="Rebuild"
PARTNAMES[CLEAN]="Cleanup"
PARTNAMES[PERLFIX]="PerlFix"

