CMDS[SYNC]='eix-sync -F'
CMDS[PORTAGE]='emerge -vu1 --quiet-build=y --color=y portage'
CMDS[PREUPDATE]='emaint --fix cleanresume'
CMDS[UPDATE]="emerge $ASK -vuDN --with-bdeps=y --quiet-build=y --color=y @world"
CMDS[POSTUPDATE]="etc-update"
CMDS[REBUILD]='emerge -v --quiet-build=y --color=y @preserved-rebuild'
CMDS[POSTREBUILD]="emaint all --check"
CMDS[CLEAN]="emerge $ASK --depclean --color=y --exclude gentoo-sources:$(uname -r | cut -d- -f1,3)"
CMDS[POSTCLEAN]="eclean-dist -d"
CMDS[FIXPERL]="perl-cleaner --reallyall -- --color=y"
CMDS[RESUME]="emerge $ASK $RESUME_PARAMS --color=y -vr"

ERROR_MESSAGE[SYNC]='sync failed'
ERROR_MESSAGE[PORTAGE]='portage update failed'
ERROR_MESSAGE[PREUPDATE]='cannot clean resume history'
ERROR_MESSAGE[UPDATE]='system update failed'
ERROR_MESSAGE[POSTUPDATE]='cleanup tarballs failed'
ERROR_MESSAGE[REBUILD]='preserved rebuild failed'
ERROR_MESSAGE[CLEAN]='cleanup failed'
ERROR_MESSAGE[POSTCLEAN]='check failed'
ERROR_MESSAGE[FIXPERL]='fixing perl failed'
ERROR_MESSAGE[RESUME]='resume failed'

PARTNAMES[SYNC]="Sync"
PARTNAMES[PORTAGE]="Portage"
PARTNAMES[PREUPDATE]="Clean Resume History"
PARTNAMES[UPDATE]="Update"
PARTNAMES[POSTUPDATE]="Cleanup tarballs"
PARTNAMES[REBUILD]="Rebuild"
PARTNAMES[CLEAN]="Cleanup"
PARTNAMES[POSTCLEAN]="Check"
PARTNAMES[PERLFIX]="PerlFix"
PARTNAMES[RESUME]="Resume"

