declare -g LOCKFILE="/var/run/sysup.lock"
declare -g LOGPATH="/var/log/sysup"
declare -g LOGFILE="$LOGPATH/sysup.log"
declare -g GETLOG="/etc/sysup/getLog"

declare -g -i NOSYNC=0
declare -g -i NOPORTAGE=0
declare -g -i NOREBUILD=0
declare -g -i NOCLEAN=0
declare -g -i NOASK=0
declare -g -i QUIET=0
declare -g -i NOUPDATE=0
declare -g -i FIXPERL=0
declare -g -i RESUME=0
declare -g -i SKIPFIRST=0
declare -g -i SYNC=0
declare -g -i PORTAGE=0
declare -g -i REBUILD=0
declare -g -i CLEAN=0
declare -g -i UPDATE=0
declare -g ASK=""