LOCKFILE="/var/run/sysup.lock"
LOGPATH="/var/log/sysup"

declare -i NOSYNC=0
declare -i NOPORTAGE=0
declare -i NOREBUILD=0
declare -i NOCLEAN=0
declare -i NOASK=0
declare -i QUIET=0
declare -i NOUPDATE=0
declare -i FIXPERL=0
declare -i RESUME=0
declare -i SKIPFIRST=0
declare -i SYNC=0
declare -i PORTAGE=0
declare -i REBUILD=0
declare -i CLEAN=0
declare -i UPDATE=0
